<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Challenge</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #3366cc;
        }

        pre {
            background-color: #e0e0e0;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
            font-size: 1.2em;
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #66cc66;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            color: #333;
        }
    </style>
</head>
<body>

    <h1>Welcome to the CTF Challenge!</h1>
    
    <p>Your mission is to uncover the hidden message encoded within a mysterious sequence. Below given the string and some hints to guide you:</p>
    <pre>
        JTdEZ2FsZl90b25fbWFfMV90dWJfdGVyY2VzX21haSU3QlRDUw==
    </pre>

    <ul>
        <li>Explore the realms of character patterns.</li>
        <li>When we have multiple attacks will you use only one attack</li>
        <li>Measure the encoded string's length and unveil its significance.</li>
    </ul>

    <p>May you deciphered the Secret txt and submit it to get the flag</p>
    <p> Secret Flag format : " SCT{**************} " </p>

    <p>Best of luck!</p>

</body>
</html>
